import { Route, Routes } from 'react-router-dom';

import Home from "./components/Home"

import One from "./components/One"
import Two from "./components/Two"
import Three from "./components/Three"

import MainGrid from "./layout/MainGrid"
import { Authenticator } from '@aws-amplify/ui-react';



function App() {


  return (
      <Authenticator>
   
      <Routes>
        <Route path="/" element={<MainGrid><Home /></MainGrid>} />
        <Route path="/one" element={<MainGrid><One /></MainGrid>} />
        <Route path="/two" element={<MainGrid><Two /></MainGrid>} />
        <Route path="/three" element={<Three/>} />
      </Routes>
  
      </Authenticator>

  );
}

export default App;
